
<html>
	<body>
		  <center>
			<br/><br/>
			<form action='/setCrawlerData' method='post'>
                        <table>
                                <tr>
                                        <td>
                                                <center>
                                             		<p>  A. Yahoo! Login</p>
						</center>
					</td>
				</tr>
				<tr>
					<td>
						<center>
							<input type =  text placeholder = Username id = username>
						</center>
					</td>
				</tr>
				 <tr>
                                        <td>
                                                <center>
                                                        <input type = password placeholder = Password id = password>
                                                </center>
                                        </td>
                                </tr>
				<br/>
 				<tr>
                                        <td>
                                                <center>
                                                        <p> B1. Target Hallcode </p>
                                                </center>
                                        </td>
                                </tr>
				<tr>
                                        <td>
                                                <center>
                                                        <input type = text id = targetHallocde>
                                                </center>
                                        </td>
					 <td>
                                                <center>
                                                        <input type= button value=previous>
                                                </center>
                                        </td>
                                </tr>

				 <br/>
                                <tr>
                                        <td>
                                                <center>
                                                        <p> C1. Target MachineType </p>
                                                </center>
                                        </td>
                                </tr>
                                <tr>
                                        <td>
                                                <center>
                                                        <input type = text id = targetmachinetype>
                                                </center>
                                        </td>
                                         <td>
                                                <center>
                                                        <input type= button value=previous>
                                                </center>
                                        </td>
                                </tr>
				<br/>
                                <tr>
                                        <td>
                                                <center>
                                                        <p> D1. Start of first crawl (Input Japan Time) </p>
                                                </center>
                                        </td>
                                </tr>
                                <tr>
                                        <td>
                                                <center>
                                                        <input type = text id = startFirstCrawlTime>
                                                </center>
                                        </td>
				</tr>
				<br/>
				 <tr>
                                        <td>
                                                <center>
                                                        <p> E1. Start of last crawl (Input Japan Time) </p>
                                                </center>
                                        </td>
                                </tr>
                                <tr>
                                        <td>
                                                <center>
                                                        <input type = text id = startLastCrawlTime>
                                                </center>
                                        </td>
                                </tr>
				<br/>
				  <tr>
                                        <td>
                                                <center>
                                                        <p> F1. Starting Date </p>
                                                </center>
                                        </td>
                                        <td>
                                                <center>
                                                 	<p>  G1. Finishing Date </p>
                                                </center>
                                        </td>
                                </tr>
				 <tr>
                                        <td>
                                                <center>
                                                	<input type = text id = startingDate>
						</center>
                                        </td>
                                        <td>
                                                <center>
                                                        <input type = text id = finishingDate>
                                                </center>
                                        </td>
                                </tr>
				<tr>
					<td>
						 <center>
                                                        <input type = Submit id = Set value= Set>
                                                </center>
                                        </td>
                                </tr>
			</table>
			</form>
		</center>
	</body>
</html>

